# 启动配置文件
# #注释，键值对存数据



# 密码哈希算法
Password_hash_algorithm=sha512
# 哈希密码迭代次数
item=210000
# 你邮箱的SMTP授权码，请更换
SMTP=NLjx4A8wJnaxrYqQ
# 你邮箱
account=zcvb182a@163.com
# 你邮箱的SMTP服务器地址
host=smtp.163.com
# 重启密码（在/m/gm输入）
reload=e._AZ3_1,s
# 在 /m/gm 看日志的密码
SysPassword=e._Az.D_4
# 启动端口
PORT=1080
# 邮箱提供商使用的端口
hostMail=465
#禁止的邮箱服务商（必须设置）
cancel={"url":["mailinator.com","guerrillamail.com","yopmail.com","temp-mail.org","10minutemail.com","maildrop.cc","throwawaymail.com","tempail.com","trashmail.com","fakeinbox.com"]}
#使用HTTPS协议吗？0:不使用,1:使用
https=1